# Group Admin
Admin part of the API, defines special endpoints only avaiable to admins

Featured, a featured resource has the following attributes:
- **Featured**: (bool, required) Indicates if the post is featured or not



## -> /admin/posts [/admin/posts]

### Get [GET]
Get all posts in the system, including unpublished posts

Only admins can do this call

+ Response 200 (application/json)

        [{
          "Id": 1, 
          "CreatedAt": "2014-04-14T02:15:15Z", 
          "UpdatedAt": "2014-04-14T02:15:15Z", 
          "Title": "Post 1", 
          "Content": "Content of Post 1", 
          "Tags": [
            "Tag 1", "Tag 2", "Tag 3"
          ],
          "ImageUrl": "https://ttmediafiles.s3.amazonaws.com/uploads/media/150/article-main-image",
          "ImageCaption": "Image caption of Post 1",
          "Price": 0,
          "ReadingTime": 4,
          "NewsquidProductId": 0,
          "DraftRevisionId": 3, 
          "PublishedRevisionId": 3,
          "GroupId": 2
        }, {
          "Id": 2, 
          "CreatedAt": "2014-04-14T02:15:15Z", 
          "UpdatedAt": "2014-04-14T02:15:15Z", 
          "Title": "Post 2", 
          "Content": "Content of Post 2", 
          "Tags": [
            "Tag 1", "Tag 2", "Tag 3"
          ],
          "ImageUrl": "https://ag.arizona.edu/yavapai/graphics/bamboo.jpg",
          "ImageCaption": "Image caption of Post 2",
          "Price": 1.1,
          "ReadingTime": 8,
          "NewsquidProductId": 7,
          "DraftRevisionId": 2, 
          "PublishedRevisionId": 2,
          "GroupId": 7
        }]

## -> /admin/posts/{id}/featured [/admin/posts/{id}/featured]

### Get [GET]
Get Featured for a post

Only admins can do this call

+ Response 200 (application/json)
    {
        Featured: true
    }

### Put [PUT]
Put Featured for a post

Only admins can do this call

+ Request 200 (application/json)
    {
        Featured: true
    }

+ Response 201 (application/json)
    {
        Featured: true
    }

## -> /admin/users/{id}/featured [/admin/users/{id}/featured]

### Get [GET]
Get Featured for a user

Only admins can do this call

+ Response 200 (application/json)
    {
        Featured: true
    }
### Put [PUT]
Put Featured for a user

Only admins can do this call

+ Request 200 (application/json)
    {
        Featured: true
    }

+ Response 201 (application/json)
    {
        Featured: true
    }

