# Group ExternalPosts
External posts added by the users of the blogging platform.

An ExternalPost resource has the following attributes:

- **Id**: (int, required) Unique identifier
- **CreatedAt**: (datetime, required) The time of creation of the resource
- **UpdatedAt**: (datetime, required) The latest time of modification of the resource
- **Url**: (string, required) URL of the external post (article) 
- **ImageUrl**: (string, optional) URL of the image of the external post if one exists
- **Title**: (string, required) The title of the external post 
- **Teaser**: (string, optional) A teaser text displayed with the external post 
- **ExternalPublisherId**: (int, optional) The id of the external publisher
where the external post is published. If no external publisher exists fo the
post, set this to 0.
- **OwnerId**: (int, required) The is of the user who created and therefore owns the external post

The attributes *Id*, *CreatedAt*, *UpdatedAt*, and *OwnerId* are set by the TrunkTrunk API.


## -> /external/posts [/external/posts]

### Create [POST]
Create a new external post.

Any signed in user can create an external post.

+ Request (application/json)

        {
          "Url": "http://www.example.com/",
          "ImageUrl": "http://wakefieldinc.ca/wp-content/uploads/2014/10/bamboo-2.jpg",
          "Title": "External Post 1 title",
          "Teaser": "External Post 1 teaser",
          "ExternalPublisherId": "3",
        }

+ Response 201 (application/json)

        {
          "Id": 1,
          "CreatedAt": "2014-04-14T02:15:15Z", 
          "UpdatedAt": "2014-04-14T02:15:15Z", 
          "Url": "http://www.example.com/",
          "ImageUrl": "http://wakefieldinc.ca/wp-content/uploads/2014/10/bamboo-2.jpg",
          "Title": "External Post 1 title",
          "Teaser": "External Post 1 teaser",
          "ExternalPublisherId": "3",
          "OwnerId": "2"
        }

### Update [PUT]
Update an existing external post.

Only the owner of the external post is allowed to edit it.

+ Request (application/json)

        {
          "Id": 1,
          "Url": "http://www.example.com/",
          "ImageUrl": "http://wakefieldinc.ca/wp-content/uploads/2014/10/bamboo-2.jpg",
          "Title": "New External Post 1 title",
          "Teaser": "New External Post 1 teaser",
          "ExternalPublisherId": "2",
        }

+ Response 201 (application/json)

        {
          "Id": 1,
          "CreatedAt": "2014-04-14T02:15:15Z", 
          "UpdatedAt": "2014-04-14T02:15:15Z", 
          "Url": "http://www.example.com/",
          "ImageUrl": "http://wakefieldinc.ca/wp-content/uploads/2014/10/bamboo-2.jpg",
          "Title": "New External Post 1 title",
          "Teaser": "New External Post 1 teaser",
          "ExternalPublisherId": "2",
          "OwnerId": "2"
        }


## -> /external/posts/{id} [/external/posts/{id}]

+ Parameters
    + id (required, number, `1`) ... Id of the ExternalPost.

### Get [GET]
Get the external post with the given id.

Any user can do this request. The caller does not need to be signed in.

+ Response 200 (application/json)

        {
          "Id": 1,
          "CreatedAt": "2014-04-14T02:15:15Z", 
          "UpdatedAt": "2014-04-14T02:15:15Z", 
          "Url": "http://www.example.com/",
          "ImageUrl": "http://wakefieldinc.ca/wp-content/uploads/2014/10/bamboo-2.jpg",
          "Title": "New External Post 1 title",
          "Teaser": "New External Post 1 teaser",
          "ExternalPublisherId": "2",
          "OwnerId": "2"
        }

### Delete [DELETE]
Delete the external post with the given id.

Only the owner of the external post is allowed to delete it.

+ Response 204


## -> /external/posts/user/{id} [/external/posts/user/{id}]

+ Parameters
    + id (required, number, `1`) ... Id of the user.

### Get [GET]
Get all external posts of the user with the given id.

Any user can do this request. The caller does not need to be signed in.

+ Response 200 (application/json)

        [
            {
              "Id": 1,
              "CreatedAt": "2014-04-14T02:15:15Z", 
              "UpdatedAt": "2014-04-14T02:15:15Z", 
              "Url": "http://www.example.com/",
              "ImageUrl": "http://wakefieldinc.ca/wp-content/uploads/2014/10/bamboo-2.jpg",
              "Title": "New External Post 1 title",
              "Teaser": "New External Post 1 teaser",
              "ExternalPublisherId": "2",
              "OwnerId": "1"
            },
            {
              "Id": 3,
              "CreatedAt": "2014-04-14T02:15:15Z", 
              "UpdatedAt": "2014-04-14T02:15:15Z", 
              "Url": "http://www.nytimes.com/article-1",
              "ImageUrl": "http://www.shtfpreparedness.com/wp-content/uploads/2013/03/vista-wallpaper-bamboo.jpg",
              "Title": "External Post 3 title",
              "Teaser": "External Post 3 teaser",
              "ExternalPublisherId": "6",
              "OwnerId": "1"
            }
        ]
