# Group GroupMemberships 
The connection between groups and users and vice versa.

A GroupMembership resource has the following attributes:

- **Id**: (int, required) Unique identifier
- **CreatedAt**: (datetime, required) The time of creation of the resource
- **UpdatedAt**: (datetime, required) The latest time of modification of the resource
- **GroupId**: (int, required) Identifier of the group to which the membership applies
- **InviterId**: (int, required) Identifier of the user who made the invitation
- **InviteeId**: (int) Identifier of the user to which the membership applies
- **InviteeEmail**: (string) Email address to send invitation to
- **Status**: (string, required) The status of the membership. When a 
membership is first created, the status is "pending". When a membership is
accepted, the status changes to "active". Alternatively, an invitation can be rejected by setting the status to "rejected".

The attributes *Id*, *CreatedAt*, *UpdatedAt*, *InviterId*, and *Status* are set by the TrunkTrunk API.


## -> /groups/memberships [/groups/memberships]

### Create [POST]
Create a new group membership. The creation results in the creation of a new
GroupMembership ship resource with the status "pending" as well as in an
invitation email to the user invited to join the group.
An invitation must contain *either* an **InviteeId** *or* an **InviteeEmail**, never both, as the presence of **InviteeEmail** will indicate that the user does not exist on trunktrunk, and should be invited by email.

Any member of a group can invite other users to join it.

+ Request (application/json)

        {
          "GroupId": 7,
          "InviteeId": 3
        }

+ Response 201 (application/json)

        {
          "Id": 4,
          "CreatedAt": "2014-04-14T02:15:15Z", 
          "UpdatedAt": "2014-04-14T02:15:15Z", 
          "GroupId": 7,
          "InviterId": 2,
          "InviteeId": 3,
          "InviteeEmail": "",
          "Status": "Pending"
        }

### Update [PATCH]
Accept or reject the group membership. This results in the status of the resource
changing from "pending" to "active" or "rejected". 
The idea is to give users the option to accept an invitation (by this request) or decline it.

Only the user to which to group membership applies can update it.

+ Request (application/json)

        {
          "Id": 4,
          "Status": "Active"
        }

+ Response 201 (application/json)

        {
          "Id": 4,
          "CreatedAt": "2014-04-14T02:15:15Z", 
          "UpdatedAt": "2014-04-23T06:06:15Z", 
          "GroupId": 7,
          "InviterId": 2,
          "InviteeId": 3,
          "InviteeEmail": "",
          "Status": "Active"
        }


## -> /groups/memberships/{id} [/groups/memberships/{id}]

+ Parameters
    + id (required, number, `1`) ... Id of the GroupMembership.

### Delete a GroupMembership [DELETE]
Delete the GroupMembership with the given id. This corresponds to leaving a group.

Only the invited or the inviting user can delete it.

+ Response 204


## -> /groups/memberships/group/{id}/pending [/groups/memberships/group/{id}/pending]

+ Parameters
    + id (required, number, `1`) ... Id of the group.

### Get [GET]
Get all pending group memberships of the group with the given id.

Only members of the group can get the pending memberships of the group.

+ Response 201 (application/json)

        [
          {
            "Id": 4,
            "CreatedAt": "2014-04-14T02:15:15Z", 
            "UpdatedAt": "2014-04-23T06:06:15Z", 
            "GroupId": 1,
            "InviterId": 2,
            "InviteeId": 1,
            "InviteeEmail": "",
            "Status": "Pending"
          },
          {
            "Id": 5,
            "CreatedAt": "2014-04-14T02:15:15Z", 
            "UpdatedAt": "2014-04-23T06:06:15Z", 
            "GroupId": 1,
            "InviterId": 2,
            "InviteeId": 0,
            "InviteeEmail": "test@example.org",
            "Status": "Pending"
          }
        ]


## -> /groups/memberships/user/current/pending [/groups/memberships/user/current/pending]

### Get [GET]
Get all pending group memberships of the current user.

Any signed in user can do this request.

+ Response 201 (application/json)

        [
          {
            "Id": 4,
            "CreatedAt": "2014-04-14T02:15:15Z", 
            "UpdatedAt": "2014-04-23T06:06:15Z", 
            "GroupId": 1,
            "UserId": 3,
            "InviterId": 2,
            "InviteeId": 3,
            "InviteeEmail": "",
            "Status": "Pending"
          },
          {
            "Id": 5,
            "CreatedAt": "2014-04-14T02:15:15Z", 
            "UpdatedAt": "2014-04-23T06:06:15Z", 
            "GroupId": 1,
            "InviterId": 2,
            "InviteeId": 0,
            "InviteeEmail": "test@example.org",
            "Status": "Pending"
          }
        ]
