# Group GroupMemberships 
The connection between groups and users and vice versa.

A GroupMembership resource has the following attributes:

- **Id**: (int, required) Unique identifier
- **CreatedAt**: (datetime, required) The time of creation of the resource
- **UpdatedAt**: (datetime, required) The latest time of modification of the resource
- **GroupId**: (int, required) Identifier of the group to which the membership applies
- **UserId**: (int, required) Identifier of the user to which the membership applies
- **Status**: (string, required) The status of the membership. When a 
membership is first created, the status is "pending". When a membership is
accepted, the status changes to "active". 

The attributes *Id*, *CreatedAt*, *UpdatedAt*, and *Status* are set by the TrunkTrunk API.


## -> /groups/memberships [/groups/memberships]

### Create [POST]
Create a new group membership. The creation results in the creation of a new
GroupMembership ship resource with the status "pending" as well as in an
invitation email to the user invited to join the group.

Any member of a group can invite other users to join it.

+ Request (application/json)

        {
          "GroupId": 7,
          "UserId": 3
        }

+ Response 201 (application/json)

        {
          "Id": 4,
          "CreatedAt": "2014-04-14T02:15:15Z", 
          "UpdatedAt": "2014-04-14T02:15:15Z", 
          "GroupId": 7,
          "UserId": 3,
          "Status": "Pending"
        }

### Update [PATCH]
Accept the group membership. This results in the status of the resource
changing from "pending" to "active". 

Only the user to which to group membership applies can update it.

+ Request (application/json)

        {
          "Id": 4
        }

+ Response 201 (application/json)

        {
          "Id": 4,
          "CreatedAt": "2014-04-14T02:15:15Z", 
          "UpdatedAt": "2014-04-23T06:06:15Z", 
          "GroupId": 7,
          "UserId": 3,
          "Status": "Active"
        }


## -> /groups/memberships/{id} [/groups/memberships/{id}]

+ Parameters
    + id (required, number, `1`) ... Id of the GroupMembership.

### Delete a GroupMembership [DELETE]
Delete the GroupMembership with the given id. This corresponds to leaving a group.

Only the user to which to group membership applies can delete it.

+ Response 204
