# Group Posts
Posts (articles) at the core of the blogging platform.

A Post resource has the following attributes:

- id
- revision
- created_at
- updated_at
- title
- content
- tags
- published

The attributes *id*, *revision*, *created_at*, and *updated_at* are set by the TrunkTrunk API.


## Posts [/posts]
Actions on the collection of all posts.

### Create a Post [POST]
+ Request (application/json)

        {
          "title": "Post 1", 
          "content": "Content of Post 1", 
          "tags" [
            "Tag 1", "Tag 2", "Tag 3"
          ],
          "published": "true"
        }

+ Response 201 (application/json)

        {
          "id": 1, 
          "revision": "1", 
          "created_at": "2014-04-14T02:15:15Z", 
          "updated_at": "2014-04-14T02:15:15Z", 
          "title": "Post 1", 
          "content": "Content of Post 1", 
          "tags" [
            "Tag 1", "Tag 2", "Tag 3"
          ],
          "published": "true"
        }


## Featured posts [/posts/featured]
Actions on the collection of featured posts.

### Retrieve all featured post [GET]
+ Response 200 (application/json)

        [{
          "id": 1, 
          "revision": "3", 
          "created_at": "2014-04-14T02:15:15Z", 
          "updated_at": "2014-04-14T02:15:15Z", 
          "title": "Post 1", 
          "content": "Content of Post 1", 
          "tags" [
            "Tag 1", "Tag 2", "Tag 3"
          ],
          "published": "true"
        }, {
          "id": 2, 
          "revision": "2", 
          "created_at": "2014-04-14T02:15:15Z", 
          "updated_at": "2014-04-14T02:15:15Z", 
          "title": "Post 2", 
          "content": "Content of Post 2", 
          "tags" [
            "Tag 1", "Tag 2", "Tag 3"
          ],
          "published": "true"
        }]

## Single post [/notes/{id}]
Actions on single Post resources.

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Post to perform action with. Has example value.

### Retrieve a Post [GET]
+ Response 200 (application/json)

        {
          "id": 1, 
          "revision": "1", 
          "created_at": "2014-04-14T02:15:15Z", 
          "updated_at": "2014-04-14T02:15:15Z", 
          "title": "Post 1", 
          "content": "Content of Post 1", 
          "tags" [
            "Tag 1", "Tag 2", "Tag 3"
          ],
          "published": "true"
        }

### Remove a Post [DELETE]
+ Response 204
