# Group WriterFollows
The connection of users following other users (writers).

A WriterFollow resource has the following attributes:

- **Id**: (int, required) Unique identifier
- **FollowerId**: (int, required) The id of the following user
- **WriterId**: (int, required) The id of the writer being followed
- **CreatedAt**: (datetime, required) The time of creation of the resource
- **UpdatedAt**: (datetime, required) The latest time of modification of the resource

The attributes *Id*, *FollowerId*, *CreatedAt*, and *UpdatedAt* are set by the TrunkTrunk API.


## -> /follows/writer [/follows/writer]

### Create [POST]
Create a new WriterFollow, following the user with the WriterId given.

Any signed in user can do this request.

+ Request (application/json)

        {
          "WriterId": 7
        }

+ Response 201 (application/json)

        {
          "Id": 54,
          "FollowerId": 13,
          "CreatedAt": "2014-04-14T02:15:15Z", 
          "UpdatedAt": "2014-04-14T02:15:15Z", 
          "WriterId": 7
        }


## -> /follows/writer/{id} [/follows/writer/{id}]

+ Parameters
    + id (required, number, `1`) ... Id of the writer being followed.

### Get [GET]
Get the WriterFollow with the current user as follower and the writer with the
given id being followed.

Any signed in user can do this request.

+ Response 201 (application/json)

        {
          "Id": 54,
          "FollowerId": 13,
          "CreatedAt": "2014-04-14T02:15:15Z", 
          "UpdatedAt": "2014-04-14T02:15:15Z", 
          "WriterId": 7
        }

### Delete [DELETE]
Delete the WriterFollow with the current user as follower and the writer with the
given id being followed.

Only the follower can delete it.

+ Response 204
